\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{2}{2}{Framework}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keras}{2}{section.2.1}}
\newlabel{sec:keras}{{2.1}{2}{Keras}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{2}{subsection.2.1.1}}
\newlabel{subsec:models}{{2.1.1}{2}{Models}{subsection.2.1.1}{}}
\newlabel{eq:categorical_crossentropy}{{2.1}{3}{Models}{equation.2.1.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing ADADELTA update at time $t$\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adadelta}{{1}{3}{Computing ADADELTA update at time $t$\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Layers}{5}{subsection.2.1.2}}
\newlabel{subsec:layers}{{2.1.2}{5}{Layers}{subsection.2.1.2}{}}
\newlabel{fig:conv_a}{{2.1a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:conv_a}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:conv_b}{{2.1b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:conv_b}{{b}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convolutional layer.\relax }}{6}{figure.caption.8}}
\newlabel{fig:convlayer}{{2.1}{6}{Convolutional layer.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a max. pooling operation.\relax }}{7}{figure.caption.9}}
\newlabel{fig:pooling}{{2.2}{7}{Example of a max. pooling operation.\relax }{figure.caption.9}{}}
\newlabel{fig:relu}{{2.3a}{8}{\gls {relu} activation function.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:relu}{{a}{8}{\gls {relu} activation function.\relax }{figure.caption.10}{}}
\newlabel{fig:softmax}{{2.3b}{8}{Softmax activation function.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:softmax}{{b}{8}{Softmax activation function.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activation functions.}}{8}{figure.caption.10}}
\newlabel{fig:activations}{{2.3}{8}{Activation functions}{figure.caption.10}{}}
\newlabel{eq:relu}{{2.2}{8}{Layers}{equation.2.1.2}{}}
\newlabel{eq:SoftMax}{{2.3}{8}{Layers}{equation.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Subnetworks generated when using dropout.\relax }}{9}{figure.caption.11}}
\newlabel{fig:dropout}{{2.4}{9}{Subnetworks generated when using dropout.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Callbacks}{9}{subsection.2.1.3}}
\newlabel{subsec:callbacks}{{2.1.3}{9}{Callbacks}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Image Preprocessing}{10}{subsection.2.1.4}}
\newlabel{subsec:utils}{{2.1.4}{10}{Image Preprocessing}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Utils}{10}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}JdeRobot}{10}{section.2.2}}
\newlabel{sec:jderobot}{{2.2}{10}{JdeRobot}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}DroidCam}{11}{section.2.3}}
\newlabel{sec:droidcam}{{2.3}{11}{DroidCam}{section.2.3}{}}
\newlabel{fig:droidpre}{{2.5a}{12}{Android server.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:droidpre}{{a}{12}{Android server.\relax }{figure.caption.13}{}}
\newlabel{fig:droidlinux}{{2.5b}{12}{Linux Client.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:droidlinux}{{b}{12}{Linux Client.\relax }{figure.caption.13}{}}
\newlabel{fig:droidpost}{{2.5c}{12}{Connection established.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:droidpost}{{c}{12}{Connection established.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DroidCam usage.}}{12}{figure.caption.13}}
\newlabel{fig:droidcam}{{2.5}{12}{DroidCam usage}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}HDF5}{12}{section.2.4}}
\newlabel{sec:hdf}{{2.4}{12}{HDF5}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scikit-learn}{12}{section.2.5}}
\newlabel{sec:sklearn}{{2.5}{12}{Scikit-learn}{section.2.5}{}}
\newlabel{eq:precision}{{2.4}{13}{Scikit-learn}{equation.2.5.4}{}}
\newlabel{eq:recall}{{2.5}{13}{Scikit-learn}{equation.2.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Octave}{13}{section.2.6}}
\newlabel{sec:octave}{{2.6}{13}{Octave}{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a confusion matrix visualization using Octave.\relax }}{14}{figure.caption.14}}
\newlabel{fig:conf_mat}{{2.6}{14}{Example of a confusion matrix visualization using Octave.\relax }{figure.caption.14}{}}
\@setckpt{2-Framework}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
