\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{3}{Framework}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Keras}{3}{section.3.1}}
\newlabel{sec:keras}{{3.1}{3}{Keras}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Models}{3}{subsection.3.1.1}}
\newlabel{subsec:models}{{3.1.1}{3}{Models}{subsection.3.1.1}{}}
\newlabel{eq:categorical_crossentropy}{{3.1}{4}{Models}{equation.3.1.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing ADADELTA update at time $t$\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adadelta}{{1}{4}{Computing ADADELTA update at time $t$\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Layers}{6}{subsection.3.1.2}}
\newlabel{subsec:layers}{{3.1.2}{6}{Layers}{subsection.3.1.2}{}}
\newlabel{fig:conv_a}{{3.1a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:conv_a}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:conv_b}{{3.1b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:conv_b}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convolutional layer.\relax }}{7}{figure.caption.7}}
\newlabel{fig:convlayer}{{3.1}{7}{Convolutional layer.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a max. pooling operation.\relax }}{8}{figure.caption.8}}
\newlabel{fig:pooling}{{3.2}{8}{Example of a max. pooling operation.\relax }{figure.caption.8}{}}
\newlabel{fig:relu}{{3.3a}{9}{ReLU activation function.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:relu}{{a}{9}{ReLU activation function.\relax }{figure.caption.9}{}}
\newlabel{fig:softmax}{{3.3b}{9}{Softmax activation function.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:softmax}{{b}{9}{Softmax activation function.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activation functions.}}{9}{figure.caption.9}}
\newlabel{fig:activations}{{3.3}{9}{Activation functions}{figure.caption.9}{}}
\newlabel{eq:ReLU}{{3.2}{9}{Layers}{equation.3.1.2}{}}
\newlabel{eq:SoftMax}{{3.3}{9}{Layers}{equation.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subnetworks generated when using dropout.\relax }}{10}{figure.caption.10}}
\newlabel{fig:dropout}{{3.4}{10}{Subnetworks generated when using dropout.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Callbacks}{10}{subsection.3.1.3}}
\newlabel{subsec:callbacks}{{3.1.3}{10}{Callbacks}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Image Preprocessing}{11}{subsection.3.1.4}}
\newlabel{subsec:utils}{{3.1.4}{11}{Image Preprocessing}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Utils}{11}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}JdeRobot}{12}{section.3.2}}
\newlabel{sec:jderobot}{{3.2}{12}{JdeRobot}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {cameraserver}}{12}{subsection.3.2.1}}
\newlabel{subsec:cameraserver}{{3.2.1}{12}{\textit {cameraserver}}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}DroidCam}{12}{section.3.3}}
\newlabel{sec:droidcam}{{3.3}{12}{DroidCam}{section.3.3}{}}
\newlabel{fig:droidpre}{{3.5a}{13}{Android server.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:droidpre}{{a}{13}{Android server.\relax }{figure.caption.11}{}}
\newlabel{fig:droidlinux}{{3.5b}{13}{Linux Client.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:droidlinux}{{b}{13}{Linux Client.\relax }{figure.caption.11}{}}
\newlabel{fig:droidpost}{{3.5c}{13}{Connection established.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:droidpost}{{c}{13}{Connection established.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DroidCam usage.}}{13}{figure.caption.11}}
\newlabel{fig:droidcam}{{3.5}{13}{DroidCam usage}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}MNIST}{13}{section.3.4}}
\newlabel{sec:MNIST}{{3.4}{13}{MNIST}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Samples extracted from the MNIST database.\relax }}{14}{figure.caption.12}}
\newlabel{fig:mnist}{{3.6}{14}{Samples extracted from the MNIST database.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}HDF5}{14}{section.3.5}}
\newlabel{sec:hdf}{{3.5}{14}{HDF5}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scikit-learn}{14}{section.3.6}}
\newlabel{sec:sklearn}{{3.6}{14}{Scikit-learn}{section.3.6}{}}
\newlabel{eq:precision}{{3.4}{15}{Scikit-learn}{equation.3.6.4}{}}
\newlabel{eq:recall}{{3.5}{15}{Scikit-learn}{equation.3.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Octave}{15}{section.3.7}}
\newlabel{sec:octave}{{3.7}{15}{Octave}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a confusion matrix visualization using Octave.\relax }}{16}{figure.caption.13}}
\newlabel{fig:conf_mat}{{3.7}{16}{Example of a confusion matrix visualization using Octave.\relax }{figure.caption.13}{}}
\@setckpt{3-Framework}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
