\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jderobot}
\citation{jderobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{1}{1}{Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JdeRobot}{1}{section.1.1}}
\newlabel{sec:jderobot}{{1.1}{1}{JdeRobot}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textit  {cameraserver}}{1}{subsection.1.1.1}}
\newlabel{subsec:cameraserver}{{1.1.1}{1}{\textit {cameraserver}}{subsection.1.1.1}{}}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{chollet2015keras}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Samples extracted from the MNIST database\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnist}{{1.1}{2}{Samples extracted from the MNIST database\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MNIST}{2}{section.1.2}}
\newlabel{sec:MNIST}{{1.2}{2}{MNIST}{section.1.2}{}}
\citation{2016arXiv160502688short}
\citation{DBLP:journals/corr/abs-1212-5701}
\citation{DBLP:journals/corr/abs-1212-5701}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Keras}{3}{section.1.3}}
\newlabel{sec:keras}{{1.3}{3}{Keras}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Models}{3}{subsection.1.3.1}}
\newlabel{subsec:models}{{1.3.1}{3}{Models}{subsection.1.3.1}{}}
\newlabel{eq:categorical_crossentropy}{{1.1}{3}{Models}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of a Keras sequential model\relax }}{4}{figure.caption.6}}
\newlabel{fig:model}{{1.2}{4}{Diagram of a Keras sequential model\relax }{figure.caption.6}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing ADADELTA update at time $t$\relax }}{5}{algorithm.1}}
\newlabel{adadelta}{{1}{5}{Computing ADADELTA update at time $t$\relax }{algorithm.1}{}}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Layers}{6}{subsection.1.3.2}}
\newlabel{subsec:layers}{{1.3.2}{6}{Layers}{subsection.1.3.2}{}}
\citation{cs231n}
\citation{cs231n}
\citation{Scherer2010Evaluation}
\citation{cs231n}
\newlabel{fig:conv_a}{{1.3a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:conv_a}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:conv_b}{{1.3b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:conv_b}{{b}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Convolutional layer}}{8}{figure.caption.7}}
\newlabel{fig:convlayer}{{1.3}{8}{Convolutional layer}{figure.caption.7}{}}
\citation{Goodfellow-et-al-2016}
\citation{Srivastava-et-al-2014}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a max. pooling operation\relax }}{9}{figure.caption.8}}
\newlabel{fig:pooling}{{1.4}{9}{Example of a max. pooling operation\relax }{figure.caption.8}{}}
\newlabel{eq:ReLU}{{1.2}{9}{Layers}{equation.1.3.2}{}}
\newlabel{eq:SoftMax}{{1.3}{9}{Layers}{equation.1.3.3}{}}
\newlabel{fig:relu}{{1.5a}{10}{ReLU activation function\relax }{figure.caption.9}{}}
\newlabel{sub@fig:relu}{{a}{10}{ReLU activation function\relax }{figure.caption.9}{}}
\newlabel{fig:softmax}{{1.5b}{10}{Softmax activation function\relax }{figure.caption.9}{}}
\newlabel{sub@fig:softmax}{{b}{10}{Softmax activation function\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Activation functions}}{10}{figure.caption.9}}
\newlabel{fig:activations}{{1.5}{10}{Activation functions}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Subnetworks generated when using dropout}}{10}{figure.caption.10}}
\newlabel{fig:dropout}{{1.6}{10}{Subnetworks generated when using dropout}{figure.caption.10}{}}
\citation{chollet2015keras}
\citation{DBLP:journals/corr/WongGSM16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Callbacks}{11}{subsection.1.3.3}}
\newlabel{subsec:callbacks}{{1.3.3}{11}{Callbacks}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Image Preprocessing}{11}{subsection.1.3.4}}
\citation{hdf5}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Utils}{12}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HDF5}{12}{section.1.4}}
\newlabel{sec:hdf}{{1.4}{12}{HDF5}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scikit-learn}{12}{section.1.5}}
\newlabel{sec:sklearn}{{1.5}{12}{Scikit-learn}{section.1.5}{}}
\citation{scikit-doc}
\citation{octave}
\newlabel{eq:precision}{{1.4}{13}{Scikit-learn}{equation.1.5.4}{}}
\newlabel{eq:recall}{{1.5}{13}{Scikit-learn}{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Octave}{13}{section.1.6}}
\newlabel{sec:octave}{{1.6}{13}{Octave}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of a confusion matrix visualization using Octave\relax }}{14}{figure.caption.11}}
\newlabel{fig:conf_mat}{{1.7}{14}{Example of a confusion matrix visualization using Octave\relax }{figure.caption.11}{}}
\@setckpt{3-Framework}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
