\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{1}{1}{Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Keras}{1}{section.1.1}}
\newlabel{sec:keras}{{1.1}{1}{Keras}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Models}{1}{subsection.1.1.1}}
\newlabel{subsec:models}{{1.1.1}{1}{Models}{subsection.1.1.1}{}}
\citation{2016arXiv160502688short}
\citation{DBLP:journals/corr/abs-1212-5701}
\citation{DBLP:journals/corr/abs-1212-5701}
\newlabel{eq:categorical_crossentropy}{{1.1}{2}{Models}{equation.1.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing ADADELTA update at time $t$\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adadelta}{{1}{2}{Computing ADADELTA update at time $t$\relax }{algorithm.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{Scherer2010Evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Layers}{4}{subsection.1.1.2}}
\newlabel{subsec:layers}{{1.1.2}{4}{Layers}{subsection.1.1.2}{}}
\newlabel{fig:conv_a}{{1.1a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:conv_a}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:conv_b}{{1.1b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:conv_b}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Convolutional layer}}{5}{figure.caption.4}}
\newlabel{fig:convlayer}{{1.1}{5}{Convolutional layer}{figure.caption.4}{}}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a max. pooling operation\relax }}{6}{figure.caption.5}}
\newlabel{fig:pooling}{{1.2}{6}{Example of a max. pooling operation\relax }{figure.caption.5}{}}
\newlabel{eq:ReLU}{{1.2}{6}{Layers}{equation.1.1.2}{}}
\citation{Goodfellow-et-al-2016}
\citation{Srivastava-et-al-2014}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{chollet2015keras}
\newlabel{fig:relu}{{1.3a}{7}{ReLU activation function\relax }{figure.caption.6}{}}
\newlabel{sub@fig:relu}{{a}{7}{ReLU activation function\relax }{figure.caption.6}{}}
\newlabel{fig:softmax}{{1.3b}{7}{Softmax activation function\relax }{figure.caption.6}{}}
\newlabel{sub@fig:softmax}{{b}{7}{Softmax activation function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Activation functions}}{7}{figure.caption.6}}
\newlabel{fig:activations}{{1.3}{7}{Activation functions}{figure.caption.6}{}}
\newlabel{eq:SoftMax}{{1.3}{7}{Layers}{equation.1.1.3}{}}
\citation{DBLP:journals/corr/WongGSM16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Subnetworks generated when using dropout}}{8}{figure.caption.7}}
\newlabel{fig:dropout}{{1.4}{8}{Subnetworks generated when using dropout}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Callbacks}{8}{subsection.1.1.3}}
\newlabel{subsec:callbacks}{{1.1.3}{8}{Callbacks}{subsection.1.1.3}{}}
\citation{jderobot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Image Preprocessing}{9}{subsection.1.1.4}}
\newlabel{subsec:utils}{{1.1.4}{9}{Image Preprocessing}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Utils}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JdeRobot}{9}{section.1.2}}
\newlabel{sec:jderobot}{{1.2}{9}{JdeRobot}{section.1.2}{}}
\citation{jderobot}
\citation{droidcam}
\citation{lecun-mnisthandwrittendigit-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textit  {cameraserver}}{10}{subsection.1.2.1}}
\newlabel{subsec:cameraserver}{{1.2.1}{10}{\textit {cameraserver}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DroidCam}{10}{section.1.3}}
\newlabel{sec:droidcam}{{1.3}{10}{DroidCam}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MNIST}{10}{section.1.4}}
\newlabel{sec:MNIST}{{1.4}{10}{MNIST}{section.1.4}{}}
\citation{hdf5}
\newlabel{fig:droidpre}{{1.5a}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:droidpre}{{a}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:droidlinux}{{1.5b}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:droidlinux}{{b}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:droidpost}{{1.5c}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:droidpost}{{c}{11}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DroidCam usage}}{11}{figure.caption.8}}
\newlabel{fig:droidcam}{{1.5}{11}{DroidCam usage}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HDF5}{11}{section.1.5}}
\newlabel{sec:hdf}{{1.5}{11}{HDF5}{section.1.5}{}}
\citation{scikit-learn}
\citation{scikit-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Samples extracted from the MNIST database\relax }}{12}{figure.caption.9}}
\newlabel{fig:mnist}{{1.6}{12}{Samples extracted from the MNIST database\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scikit-learn}{12}{section.1.6}}
\newlabel{sec:sklearn}{{1.6}{12}{Scikit-learn}{section.1.6}{}}
\newlabel{eq:precision}{{1.4}{12}{Scikit-learn}{equation.1.6.4}{}}
\newlabel{eq:recall}{{1.5}{12}{Scikit-learn}{equation.1.6.5}{}}
\citation{octave}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of a confusion matrix visualization using Octave\relax }}{13}{figure.caption.10}}
\newlabel{fig:conf_mat}{{1.7}{13}{Example of a confusion matrix visualization using Octave\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Octave}{13}{section.1.7}}
\newlabel{sec:octave}{{1.7}{13}{Octave}{section.1.7}{}}
\@setckpt{3-Framework}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
