\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.framework}{{1}{1}{Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JdeRobot}{1}{section.1.1}}
\newlabel{jderobot}{{1.1}{1}{JdeRobot}{section.1.1}{}}
\newlabel{cameraserver}{{1.1}{1}{}{section.1.1}{}}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Keras}{2}{section.1.2}}
\newlabel{keras}{{1.2}{2}{Keras}{section.1.2}{}}
\newlabel{models}{{1.2}{2}{}{section.1.2}{}}
\newlabel{layers}{{1.2}{2}{}{section.1.2}{}}
\citation{Goodfellow-et-al-2016}
\citation{Srivastava-et-al-2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scikit-Learn}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Octave}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a confusion matrix visualization using Octave.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:conf_mat}{{1.1}{6}{Example of a confusion matrix visualization using Octave.\relax }{figure.caption.5}{}}
\@setckpt{3-Framework}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
