\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{2}{15}{Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digit classifier}{15}{section.2.1}}
\newlabel{sec:digitclass}{{2.1}{15}{Digit classifier}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datasets}{15}{subsection.2.1.1}}
\newlabel{subsec:datasets}{{2.1.1}{15}{Datasets}{subsection.2.1.1}{}}
\citation{sonka2014image}
\@writefile{toc}{\contentsline {subsubsection}{Edge detection}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Data augmentation with Keras}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Samples generated with Keras from MNIST database\relax }}{17}{figure.caption.14}}
\newlabel{fig:aug_keras}{{2.1}{17}{Samples generated with Keras from MNIST database\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handmade augmented datasets}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classifier}{18}{subsection.2.1.2}}
\newlabel{subsec:classifier}{{2.1.2}{18}{Classifier}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Benchmark}{18}{subsection.2.1.3}}
\newlabel{subsec:bencharmk}{{2.1.3}{18}{Benchmark}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tuning the classifier}{18}{subsection.2.1.4}}
\newlabel{subsec:tuning}{{2.1.4}{18}{Tuning the classifier}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {digitclassifier.py}}{18}{subsection.2.1.5}}
\newlabel{subsec:digitclassifier.py}{{2.1.5}{18}{\textit {digitclassifier.py}}{subsection.2.1.5}{}}
\@setckpt{4-Development}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
