\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{2}{12}{Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digit classifier}{12}{section.2.1}}
\newlabel{sec:digitclass}{{2.1}{12}{Digit classifier}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datasets}{12}{subsection.2.1.1}}
\newlabel{subsec:datasets}{{2.1.1}{12}{Datasets}{subsection.2.1.1}{}}
\citation{sonka2014image}
\@writefile{toc}{\contentsline {subsubsection}{Edge detection}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Data augmentation with Keras}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Samples generated with Keras from MNIST database\relax }}{14}{figure.caption.10}}
\newlabel{fig:aug_keras}{{2.1}{14}{Samples generated with Keras from MNIST database\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handmade augmented datasets}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classifier}{15}{subsection.2.1.2}}
\newlabel{subsec:classifier}{{2.1.2}{15}{Classifier}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Benchmark}{15}{subsection.2.1.3}}
\newlabel{subsec:bencharmk}{{2.1.3}{15}{Benchmark}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tuning the classifier}{15}{subsection.2.1.4}}
\newlabel{subsec:tuning}{{2.1.4}{15}{Tuning the classifier}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {digitclassifier.py}}{15}{subsection.2.1.5}}
\newlabel{subsec:digitclassifier.py}{{2.1.5}{15}{\textit {digitclassifier.py}}{subsection.2.1.5}{}}
\@setckpt{4-Development}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
