\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{Memoria}
\bibcite{chollet2015keras}{{1}{}{{}}{{}}}
\bibcite{lmdb_tutorial}{{2}{}{{}}{{}}}
\bibcite{droidcam}{{3}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{4}{}{{}}{{}}}
\bibcite{protobuf}{{5}{}{{}}{{}}}
\bibcite{itseez2014theopencv}{{6}{}{{}}{{}}}
\bibcite{jderobot}{{7}{}{{}}{{}}}
\bibcite{jia2014caffe}{{8}{}{{}}{{}}}
\bibcite{octave}{{9}{}{{}}{{}}}
\bibcite{cs231n}{{10}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{11}{}{{}}{{}}}
\bibcite{scikit-learn}{{12}{}{{}}{{}}}
\bibcite{Scherer2010Evaluation}{{13}{}{{}}{{}}}
\bibcite{scikit-doc}{{14}{}{{}}{{}}}
\bibcite{sonka2014image}{{15}{}{{}}{{}}}
\bibcite{Srivastava-et-al-2014}{{16}{}{{}}{{}}}
\bibcite{hdf5}{{17}{}{{}}{{}}}
\bibcite{2016arXiv160502688short}{{18}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/WongGSM16}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1212-5701}{{20}{}{{}}{{}}}
\@setckpt{7-Bibliography}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{20}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
