\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{Memoria}
\bibcite{chollet2015keras}{{1}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{2}{}{{}}{{}}}
\bibcite{scikit-learn}{{3}{}{{}}{{}}}
\bibcite{sonka2014image}{{4}{}{{}}{{}}}
\bibcite{Srivastava-et-al-2014}{{5}{}{{}}{{}}}
\bibcite{hdf5}{{6}{}{{}}{{}}}
\bibcite{2016arXiv160502688short}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1212-5701}{{8}{}{{}}{{}}}
\@setckpt{7-Bibliography}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
