\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{Memoria}
\bibcite{chollet2015keras}{{1}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{2}{}{{}}{{}}}
\bibcite{jderobot}{{3}{}{{}}{{}}}
\bibcite{octave}{{4}{}{{}}{{}}}
\bibcite{cs231n}{{5}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{6}{}{{}}{{}}}
\bibcite{scikit-learn}{{7}{}{{}}{{}}}
\bibcite{Scherer2010Evaluation}{{8}{}{{}}{{}}}
\bibcite{scikit-doc}{{9}{}{{}}{{}}}
\bibcite{sonka2014image}{{10}{}{{}}{{}}}
\bibcite{Srivastava-et-al-2014}{{11}{}{{}}{{}}}
\bibcite{hdf5}{{12}{}{{}}{{}}}
\bibcite{2016arXiv160502688short}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/WongGSM16}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1212-5701}{{15}{}{{}}{{}}}
\@setckpt{7-Bibliography}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{15}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
