\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{Memoria}
\bibcite{chollet2015keras}{{1}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{2}{}{{}}{{}}}
\bibcite{scikit-learn}{{3}{}{{}}{{}}}
\bibcite{Srivastava-et-al-2014}{{4}{}{{}}{{}}}
\bibcite{hdf5}{{5}{}{{}}{{}}}
\bibcite{2016arXiv160502688short}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1212-5701}{{7}{}{{}}{{}}}
\@setckpt{7-Bibliography}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
