This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Cover.aux
A level-1 auxiliary file: 0-Acknowledgements.aux
A level-1 auxiliary file: 0-Overview.aux
A level-1 auxiliary file: 1-Abstract.aux
A level-1 auxiliary file: 2-Goals.aux
A level-1 auxiliary file: 3-Framework.aux
A level-1 auxiliary file: 4-Development.aux
A level-1 auxiliary file: 5-Evaluation.aux
A level-1 auxiliary file: 6-Conclusion.aux
A level-1 auxiliary file: 7-Bibliography.aux
The style file: abbrv.bst
Database file #1: Memoria.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 45 of file Memoria.bib
Warning--entry type for "jderobot" isn't style-file defined
--line 68 of file Memoria.bib
Warning--entry type for "cs231n" isn't style-file defined
--line 74 of file Memoria.bib
Warning--entry type for "scikit-doc" isn't style-file defined
--line 102 of file Memoria.bib
Warning--empty publisher in octave
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 15 entries,
            2118 wiz_defined-function locations,
            585 strings with 6448 characters,
and the built_in function-call counts, 4402 in all, are:
= -- 398
> -- 269
< -- 1
+ -- 107
- -- 92
* -- 268
:= -- 781
add.period$ -- 46
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 150
empty$ -- 320
format.name$ -- 92
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 79
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 133
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 35
width$ -- 17
write$ -- 154
(There were 6 warnings)
