This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Cover.aux
A level-1 auxiliary file: 0-Acknowledgements.aux
A level-1 auxiliary file: 0-Overview.aux
A level-1 auxiliary file: 1-Abstract.aux
A level-1 auxiliary file: 2-Goals.aux
A level-1 auxiliary file: 3-Framework.aux
A level-1 auxiliary file: 4-Digit_classifier.aux
A level-1 auxiliary file: 5-Evaluation.aux
A level-1 auxiliary file: 6-Conclusion.aux
A level-1 auxiliary file: 7-Bibliography.aux
The style file: abbrv.bst
Database file #1: Memoria.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 45 of file Memoria.bib
Warning--entry type for "jderobot" isn't style-file defined
--line 68 of file Memoria.bib
Warning--entry type for "cs231n" isn't style-file defined
--line 74 of file Memoria.bib
Warning--entry type for "scikit-doc" isn't style-file defined
--line 102 of file Memoria.bib
Warning--entry type for "protobuf" isn't style-file defined
--line 126 of file Memoria.bib
Warning--entry type for "lmdb_tutorial" isn't style-file defined
--line 138 of file Memoria.bib
Warning--entry type for "droidcam" isn't style-file defined
--line 144 of file Memoria.bib
Warning--entry type for "pyqt5" isn't style-file defined
--line 158 of file Memoria.bib
Warning--entry type for "threading" isn't style-file defined
--line 164 of file Memoria.bib
Warning--empty publisher in octave
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 22 entries,
            2118 wiz_defined-function locations,
            618 strings with 7384 characters,
and the built_in function-call counts, 6030 in all, are:
= -- 549
> -- 348
< -- 1
+ -- 141
- -- 118
* -- 349
:= -- 1057
add.period$ -- 66
call.type$ -- 22
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 203
empty$ -- 464
format.name$ -- 118
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 113
num.names$ -- 42
pop$ -- 178
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 170
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 47
width$ -- 24
write$ -- 226
(There were 11 warnings)
