\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Convolutional layer}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a max. pooling operation\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Activation functions}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Subnetworks generated when using dropout}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces DroidCam usage}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Samples extracted from the MNIST database\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of a confusion matrix visualization using Octave\relax }}{13}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces First sample of the MNIST database\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a Keras sequential model\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of \textit {digitclassifier.py} execution\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Samples generated with Keras from MNIST database\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces First samples of handmade datasets}}{33}{figure.caption.18}
