\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Samples extracted from the MNIST database\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of a Keras sequential model\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Convolutional layer}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a max. pooling operation\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Activation functions}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Subnetworks generated when using dropout}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of a confusion matrix visualization using Octave\relax }}{14}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Samples generated with Keras from MNIST database\relax }}{17}{figure.caption.14}
