This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Cover.aux
A level-1 auxiliary file: 0-Acknowledgements.aux
A level-1 auxiliary file: 0-Overview.aux
A level-1 auxiliary file: 1-Abstract.aux
A level-1 auxiliary file: 2-Goals.aux
A level-1 auxiliary file: 3-Framework.aux
A level-1 auxiliary file: 4-Digit_classifier.aux
A level-1 auxiliary file: 5-Evaluation.aux
A level-1 auxiliary file: 6-Conclusion.aux
A level-1 auxiliary file: 7-Bibliography.aux
The style file: abbrv.bst
Database file #1: Memoria.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 45 of file Memoria.bib
Warning--entry type for "jderobot" isn't style-file defined
--line 68 of file Memoria.bib
Warning--entry type for "cs231n" isn't style-file defined
--line 74 of file Memoria.bib
Warning--entry type for "scikit-doc" isn't style-file defined
--line 102 of file Memoria.bib
Warning--entry type for "protobuf" isn't style-file defined
--line 126 of file Memoria.bib
Warning--entry type for "lmdb_tutorial" isn't style-file defined
--line 138 of file Memoria.bib
Warning--entry type for "droidcam" isn't style-file defined
--line 144 of file Memoria.bib
Warning--empty publisher in octave
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 20 entries,
            2118 wiz_defined-function locations,
            606 strings with 7088 characters,
and the built_in function-call counts, 5594 in all, are:
= -- 505
> -- 334
< -- 1
+ -- 135
- -- 114
* -- 331
:= -- 983
add.period$ -- 60
call.type$ -- 20
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 189
empty$ -- 420
format.name$ -- 114
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 103
num.names$ -- 38
pop$ -- 172
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 160
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 43
width$ -- 22
write$ -- 200
(There were 9 warnings)
