\select@language {english}
\contentsline {chapter}{\numberline {1}Framework}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Keras}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Models}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Layers}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Callbacks}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Image Preprocessing}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Utils}{9}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}JdeRobot}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\textit {cameraserver}}{10}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}DroidCam}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}MNIST}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}HDF5}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Scikit-learn}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Octave}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Digit classifier}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Understanding the Keras model}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preparing data}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Model architecture}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Compiling the model}{21}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Training the model}{21}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Testing the model}{22}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}\textit {digitclassifier.py}}{23}{section.2.2}
\contentsline {subsubsection}{\textit {Camera} class}{23}{section*.14}
\contentsline {subsection}{\numberline {2.2.1}\textit {GUI} class}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Threads}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Main program}{28}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Datasets}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Edge detection}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data augmentation}{30}{subsection.2.3.2}
\contentsline {subsubsection}{Real-time data augmentation with Keras}{30}{section*.15}
\contentsline {subsubsection}{Handmade augmented datasets}{31}{section*.17}
\contentsline {subsubsection}{From LMDB to HDF5}{32}{section*.19}
\contentsline {subsubsection}{Conclusions}{35}{section*.20}
\contentsline {section}{\numberline {2.4}Benchmark}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Tuning the classifier}{36}{section.2.5}
