\begin{thebibliography}{10}

\bibitem{chollet2015keras}
F.~Chollet et~al.
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.

\bibitem{lmdb_tutorial}
C.~Choy.
\newblock Reading protobuf db in python, 2015.
\newblock
  \url{https://chrischoy.github.io/research/reading-protobuf-db-in-python/}.

\bibitem{droidcam}
DEV47APPS.
\newblock {Dev47Apps}, 2010-2016.
\newblock \url{http://www.dev47apps.com/}.

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{protobuf}
{Google developers}.
\newblock Protocol buffer basics: Python, 2017.
\newblock
  \url{https://developers.google.com/protocol-buffers/docs/pythontutorial}.

\bibitem{itseez2014theopencv}
Itseez.
\newblock {\em The OpenCV Reference Manual}, 2.4.9.0 edition, April 2014.

\bibitem{jderobot}
{JdeRobot developers}.
\newblock Jderobot - robotics and computer vision technology that rocks and
  matters!, 2017.
\newblock \url{http://jderobot.org/Main_Page}.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{octave}
S.~H. John W.~Eaton, David~Bateman and R.~Wehbring.
\newblock {\em {GNU Octave} version 4.0.0 manual: a high-level interactive
  language for numerical computations}.
\newblock 2015.

\bibitem{cs231n}
A.~Karpathy.
\newblock Cs231n convolutional neural networks for visual recognition, 2017.
\newblock \url{http://cs231n.github.io/convolutional-networks/}.

\bibitem{lecun-mnisthandwrittendigit-2010}
Y.~LeCun and C.~Cortes.
\newblock {MNIST} handwritten digit database.
\newblock 2010.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{threading}
{Python Software Foundation}.
\newblock 16.2. threading — higher-level threading interface — python
  2.7.13 documentation, 1990-2017.
\newblock \url{https://docs.python.org/2.7/library/threading.html}.

\bibitem{pyqt5}
{Riverbank Computing Limited}.
\newblock Pyqt5 reference guide, 2015.
\newblock \url{http://pyqt.sourceforge.net/Docs/PyQt5/}.

\bibitem{Scherer2010Evaluation}
D.~Scherer, A.~M{\"u}ller, and S.~Behnke.
\newblock Evaluation of pooling operations in convolutional architectures for
  object recognition.
\newblock {\em Artificial Neural Networks--ICANN 2010}, pages 92--101, 2010.

\bibitem{scikit-doc}
{Scikit-learn developers}.
\newblock Documentation scikit-learn: machine learning in python —
  scikit-learn 0.18.1 documentation, 2010 - 2016.
\newblock \url{http://scikit-learn.org/stable/documentation.html}.

\bibitem{sonka2014image}
M.~Sonka, V.~Hlavac, and R.~Boyle.
\newblock {\em Image processing, analysis, and machine vision}.
\newblock Cengage Learning, 2014.

\bibitem{Srivastava-et-al-2014}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 2014.

\bibitem{hdf5}
{The HDF Group}.
\newblock Hierarchical data format, version 5, 1997-2017.
\newblock \url{http://www.hdfgroup.org/HDF5/}.

\bibitem{2016arXiv160502688short}
{Theano Development Team}.
\newblock Theano: A {Python} framework for fast computation of mathematical
  expressions.
\newblock {\em arXiv e-prints}, abs/1605.02688, May 2016.

\bibitem{DBLP:journals/corr/WongGSM16}
S.~C. Wong, A.~Gatt, V.~Stamatescu, and M.~D. McDonnell.
\newblock Understanding data augmentation for classification: when to warp?
\newblock {\em CoRR}, abs/1609.08764, 2016.

\bibitem{DBLP:journals/corr/abs-1212-5701}
M.~D. Zeiler.
\newblock {ADADELTA:} an adaptive learning rate method.
\newblock {\em CoRR}, abs/1212.5701, 2012.

\end{thebibliography}
