This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Cover.aux
A level-1 auxiliary file: 0-Acknowledgements.aux
A level-1 auxiliary file: 0-Overview.aux
A level-1 auxiliary file: 1-Abstract.aux
A level-1 auxiliary file: 2-Goals.aux
A level-1 auxiliary file: 3-Framework.aux
A level-1 auxiliary file: 4-Development.aux
A level-1 auxiliary file: 5-Evaluation.aux
A level-1 auxiliary file: 6-Conclusion.aux
A level-1 auxiliary file: 7-Bibliography.aux
The style file: abbrv.bst
Database file #1: Memoria.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 45 of file Memoria.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5121 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 204
> -- 163
< -- 0
+ -- 65
- -- 58
* -- 161
:= -- 420
add.period$ -- 22
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 146
format.name$ -- 58
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 66
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 77
(There was 1 warning)
