\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{IX}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LMDB?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LMDB?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LMDB?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LMDB?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LMDB?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{HDF5?\glossentry{hdf5}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{67}
