This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-Cover.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 0-Summary.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-Infrastructure.aux
A level-1 auxiliary file: 3-Digit_classifier.aux
A level-1 auxiliary file: 4-Benchmark.aux
A level-1 auxiliary file: 5-Evaluation.aux
A level-1 auxiliary file: 6-Conclusions.aux
A level-1 auxiliary file: 7-Bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 31 entries,
            6047 wiz_defined-function locations,
            1325 strings with 13862 characters,
and the built_in function-call counts, 127790 in all, are:
= -- 3995
> -- 9566
< -- 1107
+ -- 6791
- -- 6775
* -- 7377
:= -- 12127
add.period$ -- 0
call.type$ -- 31
change.case$ -- 392
chr.to.int$ -- 611
cite$ -- 60
duplicate$ -- 12377
empty$ -- 10958
format.name$ -- 2090
if$ -- 23369
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 898
num.names$ -- 1346
pop$ -- 9688
preamble$ -- 1
purify$ -- 517
quote$ -- 0
skip$ -- 5991
stack$ -- 0
substring$ -- 3672
swap$ -- 4086
text.length$ -- 907
text.prefix$ -- 0
top$ -- 1
type$ -- 1165
warning$ -- 0
while$ -- 954
width$ -- 0
write$ -- 866
