This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-Cover.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 0-Summary.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-Framework.aux
A level-1 auxiliary file: 3-Digit_classifier.aux
A level-1 auxiliary file: 4-Benchmark.aux
A level-1 auxiliary file: 5-Evaluation.aux
A level-1 auxiliary file: 6-Conclusions.aux
A level-1 auxiliary file: 7-Bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1320 strings with 13687 characters,
and the built_in function-call counts, 123912 in all, are:
= -- 3893
> -- 9227
< -- 1076
+ -- 6536
- -- 6517
* -- 7211
:= -- 11720
add.period$ -- 0
call.type$ -- 30
change.case$ -- 385
chr.to.int$ -- 587
cite$ -- 58
duplicate$ -- 12013
empty$ -- 10623
format.name$ -- 2045
if$ -- 22714
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 877
num.names$ -- 1308
pop$ -- 9373
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 5823
stack$ -- 0
substring$ -- 3570
swap$ -- 3972
text.length$ -- 880
text.prefix$ -- 0
top$ -- 1
type$ -- 1127
warning$ -- 0
while$ -- 921
width$ -- 0
write$ -- 846
