This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-Cover.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 0-Summary.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-Infrastructure.aux
A level-1 auxiliary file: 3-Digit_classifier.aux
A level-1 auxiliary file: 4-Test_bench.aux
A level-1 auxiliary file: 5-Evaluation.aux
A level-1 auxiliary file: 6-Conclusions.aux
A level-1 auxiliary file: 7-Bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 33 entries,
            6047 wiz_defined-function locations,
            1334 strings with 14150 characters,
and the built_in function-call counts, 135515 in all, are:
= -- 4199
> -- 10240
< -- 1169
+ -- 7297
- -- 7285
* -- 7707
:= -- 12936
add.period$ -- 0
call.type$ -- 33
change.case$ -- 406
chr.to.int$ -- 659
cite$ -- 64
duplicate$ -- 13104
empty$ -- 11626
format.name$ -- 2180
if$ -- 24677
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 939
num.names$ -- 1422
pop$ -- 10318
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 6327
stack$ -- 0
substring$ -- 3874
swap$ -- 4313
text.length$ -- 961
text.prefix$ -- 0
top$ -- 1
type$ -- 1241
warning$ -- 0
while$ -- 1020
width$ -- 0
write$ -- 905
