This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-Cover.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 0-Summary.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-Infrastructure.aux
A level-1 auxiliary file: 3-Digit_classifier.aux
A level-1 auxiliary file: 4-Test_bench.aux
A level-1 auxiliary file: 5-Evaluation.aux
A level-1 auxiliary file: 6-Conclusions.aux
A level-1 auxiliary file: 7-Bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 34 entries,
            6047 wiz_defined-function locations,
            1338 strings with 14281 characters,
and the built_in function-call counts, 139366 in all, are:
= -- 4301
> -- 10577
< -- 1200
+ -- 7550
- -- 7539
* -- 7867
:= -- 13340
add.period$ -- 0
call.type$ -- 34
change.case$ -- 413
chr.to.int$ -- 683
cite$ -- 66
duplicate$ -- 13467
empty$ -- 11959
format.name$ -- 2225
if$ -- 25330
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 959
num.names$ -- 1460
pop$ -- 10635
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 6495
stack$ -- 0
substring$ -- 3974
swap$ -- 4424
text.length$ -- 988
text.prefix$ -- 0
top$ -- 1
type$ -- 1279
warning$ -- 0
while$ -- 1053
width$ -- 0
write$ -- 924
