Date: 2017-03-13 19:19:41.045632

Just testing the net...
Test score:0.052054118219
Test accuracy:0.9837
---------------------------------------------------------

Date: 2017-03-13 19:24:48.989018

Just testing the net...
Test score:0.052054118219
Test accuracy:0.9837
---------------------------------------------------------

Date: 2017-03-13 19:28:01.418112

Just testing the net...
Test score:0.052054118219
Test accuracy:0.9837
---------------------------------------------------------

Date: 2017-03-14 04:48:31.509497

Training the network...
Date: 2017-03-14 16:29:26.240471

Training the network...
Date: 2017-03-14 16:45:57.861489

Just testing the net...
Test score:0.052054118219
Test accuracy:0.9837
---------------------------------------------------------

